.page-container {
    width: 100%;
    height: 100%;
}

.particle {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.title-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: space-evenly;
 
}

.features-container{
    display: flex;
    margin-bottom: 1vmin;
    justify-content: center;
}

h1 {
    color: white;
    margin-top: 2vmin;
    font-weight: 400;
    font-size: 3.5vmin;  
}


li {
    color: white;
    font-size: 2.8vmin;
    margin-left: 1.5vmin;
    line-height: 250%;
}

.image-container {
    width: 40%;
}

img {
    display:none;
    width: 100%;
    border-radius: 20px;
  
}

.image-active {
    display: block;
}

.card {
    width: 20%;
    background-color: rgb(5, 20, 53);
    border-radius: 20px;
    margin-right: 1vmin;
}

.mdc-fab {
    background-color: rgb(88, 17, 180); /* Set your desired color */
    color: white; /* Set the text color */
    width: 15vmin;
    margin: 4vmin;
    font-size: 1.5vmin;
}

p {
    width: 100%;
    font-size: 1.5vmin;
    font-weight: 100;
    line-height: 150%;
    margin-top: 1vmin;
}

mat-card-content {
    color: rgb(177, 173, 173);
}

mat-card-title {
    color: rgb(177, 173, 173);
    font-size: 1.7vmin;
}

.carousel-dot-container {
    right: 0;
    left: 0; 
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 5vmin;
}

.dot {
    
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: opacity 0.6s ease; 
    opacity: 0.5;
}

.active,
.dot:hover {
    opacity: 1;
}


@media (max-width: 1400px) {

    .container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
     
    }

    .image-container {
        margin-top: 5vmin;
        width: 90%;
        margin-bottom: 5vmin;
    }

    .features-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .card {
        width: 90%;
        background-color: rgb(5, 20, 53);
        border-radius: 20px;
        margin-bottom: 5vmin;
    }

    mat-card-content {
        color: white;
    }

    .carousel-dot-container {
        display: none;
        
    }

    p {
        width: 100%;
        font-size: 3.2vmin;
        font-weight: 100;
        line-height: 150%;
        margin-top: 1vmin;
    }

    mat-card-title {
        color: rgb(177, 173, 173);
        font-size: 4vmin;
    }

    h1 {
        font-weight: 400;
        font-size: 3.5vmin;
        
    }
    
}

@media (max-width: 728px) {

    h1 {
        font-weight: 400;
        font-size: 5vmin;
        
    }

    .mdc-fab {
        background-color: rgb(88, 17, 180); /* Set your desired color */
        color: white; /* Set the text color */
        width: 30vmin;
        height: 10vmin;
        margin: 4vmin;
        font-size: 3.5vmin;
    }

}


