.side-panel {
    margin-top: 20vmin;
    margin-left: 5vmin;
}

.container {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2vmin;
    place-items: center;
}

p {
    color: white;
    margin-top: 2vmin;
}

h1 {
    color: white;
}

h2 {
    color: white;
}


img {
    height: 150px;
    width: 130px;
}

@media (max-width: 1000px) {

    img {
        height: 120px;
        width: 120px;
    }
}

@media (max-width: 820px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2vmin;
    }

    img {
        height: 100px;
        width: 100px;
    }
}


@media (max-width: 500px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2vmin;
    }

    img {
        height: 90px;
        width: 90px;
    }
}
